<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ViewReminders"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/CR_TextView2"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="166dp"
        android:ems="10"
        android:hint="Search Item"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/CR_TextView" />

    <EditText
        android:id="@+id/CR_TextView"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:hint="Search Item"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/CR_TextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/UR_textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif"
        android:text="Urgent Reminders:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="100dp"
        android:text="Casual Reminders:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="223dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="150dp"
        android:text="Create Routine:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/UR_textView"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:hint="Search item"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/CR_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="223dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="14dp"
        android:text="Manage Reminders"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/UR_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        android:background="@drawable/button_design_two"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/Done1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/button_design_two"
        android:text="Done"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/CR_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listone"
        app:layout_constraintTop_toBottomOf="@+id/UR_textView" />

    <Button
        android:id="@+id/Done2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_design_two"
        android:text="Done"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/CR_TextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listtwo"
        app:layout_constraintTop_toBottomOf="@+id/CR_TextView" />

    <Button
        android:id="@+id/Done3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/button_design_two"
        android:text="Done"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listthree"
        app:layout_constraintTop_toBottomOf="@+id/CR_TextView2" />

    <ListView
        android:id="@+id/listone"
        android:layout_width="220dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </ListView>

    <ListView
        android:id="@+id/listtwo"
        android:layout_width="220dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ListView
        android:id="@+id/listthree"
        android:layout_width="220dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="41dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>